<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="src/i2cdevlib/i2cdevlib.cbp" />
		<Project filename="src/ardupilot/i2cdevlib.cbp" />
		<Project filename="src/matlab_r2011b/LIB_MATLAB.cbp" />
		<Project filename="app/brainware/brainware.cbp" />
		<Project filename="app/control_tester/control_tester.cbp" />
		<Project filename="app/GPS_logger/gps_logger.cbp" />
		<Project filename="app/IMU_logger/imu_logger.cbp" />
		<Project filename="app/joystick_tester/joystick.cbp" />
		<Project filename="app/OBS_logger/obs_logger.cbp" />
		<Project filename="app/tri-o-sim/tri-o-sim.cbp" />
		<Project filename="app/UART_sender/uart_sender.cbp" />
		<Project filename="app/wheatstone_benchmark/wheatstone_benchmark.cbp" />
		<Project filename="src/cECF/boost_test/boost_test.cbp" />
		<Project filename="src/linux/Drotek10dof/boost_test/boost_test.cbp" />
		<Project filename="test/wireless/boost_test/boost_test.cbp" />
		<Project filename="test/MAVlink/boost_test/boost_test.cbp" />
		<Project filename="test/event_timer/boost_test/boost_test.cbp" />
		<Project filename="test/logging/boost_test/boost_test.cbp" />
		<Project filename="src/flightgearUDP/asio_flightgear_sender.cbp" />
		<Project filename="test/servochannels/boost_test.cbp" />
		<Project filename="test/controlsystem/boost_test.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
