Generated by EAGLE CAM Processor 5.9.0

Photoplotter Info File: /Users/sven/_Programming/2012_raspberry_interface/himbeere-git/hw/eagleCAD/FCCI_Adapter/fcci-adapter.gpi

 Date              : 08.02.13 20:46
 Plotfile          : /Users/sven/_Programming/2012_raspberry_interface/himbeere-git/hw/eagleCAD/FCCI_Adapter/fcci-adapter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0100inch             560
 D12      draw      0.0120inch            4719
 D13      octagon   0.0600inch              88
 D14      rectangle 0.0630inch x 0.0710inch    16
 D15      rectangle 0.0787inch x 0.0591inch     6
 D16      rectangle 0.0591inch x 0.0787inch     2
 D17      round     0.0520inch               2
 D18      rectangle 0.0260inch x 0.0800inch    40
 D19      rectangle 0.0500inch x 0.0220inch    16
 D20      rectangle 0.0220inch x 0.0500inch    16
 D21      square    0.0591inch               4
 D22      round     0.0600inch               1
 D23      rectangle 0.0591inch x 0.0512inch    16
 D24      rectangle 0.0512inch x 0.0591inch    12
 D25      square    0.0600inch              23
 D26      rectangle 0.0590inch x 0.0790inch     3
 D27      rectangle 0.1500inch x 0.0790inch     1
 D28      rectangle 0.0394inch x 0.0433inch     8
 D29      round     0.0320inch               6
 D30      round     0.0240inch             100

