Generated by EAGLE CAM Processor 5.9.0

Drill Station Info File: /Users/sven/_Programming/2012_raspberry_interface/himbeere-git/hw/eagleCAD/FCCI_Adapter/fcci-adapter.dri

 Date              : 08.02.13 20:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   100
 T02   0.0200inch     6
 T03   0.0320inch     2
 T04   0.0400inch   112
 T05   0.1260inch     4

Total number of drills: 224

Plotfiles:

 /Users/sven/_Programming/2012_raspberry_interface/himbeere-git/hw/eagleCAD/FCCI_Adapter/fcci-adapter.TXT
