%%
%% dspendian.tlc
%%
%% Copyright 1995-2008 The MathWorks, Inc.
%% $Revision: 1.1.6.3 $ $Date: 2010/09/24 12:39:25 $

%if EXISTS("_DSPENDIANLIB_") == 0
%assign _DSPENDIANLIB_ = 1

%if !EXISTS("dspIsLittleEndianUtils")
  %createrecord dspIsLittleEndianUtils { ...
  NothingMacro 1}
%endif

%function dspIsLittleEndian() Output
  %%
  %assign utilityName = "isLittleEndianA"
  %<utilityName>()
  %%
  %if !(ISFIELD(dspIsLittleEndianUtils, utilityName))
    %%
    %<LibPushEmptyStackSharedUtils()>\
    %%
    %% register utility 
    %%
    %assign tmpRet = SETFIELD(dspIsLittleEndianUtils,utilityName,1)
    %%
    %% utility function prototype
    %%
    %assign funcDeclarationRoot = "int_T %<utilityName>(void)"
    %openfile funcProto
      %<funcDeclarationRoot>;
    %closefile funcProto
    %%
    %% utility definition
    %%
    %openfile utilityDef
    %<funcDeclarationRoot>
    {
      int16_T  endck  = 1;
      int8_T  *pendck = (int8_T *)&endck;
      return(pendck[0] == (int8_T)1);
    }
    %closefile utilityDef
    %%
    %<SLibAddMathIncludeForUtilsSourceCode(utilityDef)>
    %<SLibDumpUtilsSourceCodeAndCacheFunctionPrototype(utilityName,funcProto,utilityDef)>\
    %%
    %assign GSUStackBuf = LibPopStackSharedUtilsIncludes()
    %%
  %endif
  
%endfunction %% dspIsLittleEndian
 
%endif %% _DSPENDIANLIB_

%% [EOF] dspendian.tlc
