%% ============================================================================
%%
%% Abstract:
%%      C-API MAT-File Hook File Implementation
%%
%% Copyright 2010 The MathWorks, Inc.
%%

%implements "CAPIHook" "C"

%% ============================================================================
%% Function FcnCAPIHook
%% Abstract: 
%%    Save the CAPIHookData to a MAT-file in the build directory.
%function FcnCAPIHook(CAPIHookData) void
   %% get the build dir
   %assign absBuildDir = FEVAL("rtwprivate", "rtwattic", "getBuildDir")
   %% put in pil subdir for now
   %assign MATFilePath = FEVAL("fullfile", absBuildDir, "pil")
   %% write the MAT-file
   %assign output = FEVAL("rtwprivate", "writeCAPIMATFile", CAPIHookData, MATFilePath)   
   %if ISEMPTY(output) || (TYPE(output) != "Scope")
      %exit Failed to call writeCAPIMATFile function
   %endif
   %if output.success != 1
     %exit Failed during call to writeCAPIMATFile: %<output.message>
   %endif
%endfunction
