%% Copyright 1994-2010 The MathWorks, Inc.
%% 
%% $RCSfile: ptinfotestfile.tlc,v $
%% $Revision: 1.6.4.2 $
%% 
%% Abstract:
%%   This TLC file hooks in the necessary code to print the parameter tuning
%%   map to stdout when you execute generated code.
%%   This file is included when these TLC variables are declared.
%%
%%   %assign ParameterTuning = 1
%%   %assign ParameterTuningTestFile = "ptinfotestfile.tlc"
%%
%openfile buffer
/* Extenal declaration for parameter tuning print routine */
%<LibExternInFcnDecls()>void rt_PrintParamInfo(void *mpi);
%closefile buffer
%<LibHeaderFileCustomCode(buffer, "trailer")>
%%
%%
%%
%openfile buffer
/* Print all modifiable parameters to the screen */
rt_PrintParamInfo((void *)%<RTMGet("ModelMappingInfo")>);
%closefile buffer
%<LibMdlStartCustomCode(buffer, "trailer")>
%%
%%
%%
%openfile buffer
#include <pt_print.c> /* Parameter tuning print routines */
%closefile buffer
%<LibPrmFileCustomCode(buffer, "trailer")>
