%% ============================================================================
%% $RCSfile: srtreg.tlc,v $
%% $Revision: 1.22.4.14 $
%% $Date: 2010/10/15 12:05:50 $
%%
%% Abstract:
%%   This system file creates model_reg.h for the RealTime code format.
%%
%% Copyright 1994-2010 The MathWorks, Inc.
%%
%selectfile NULL_FILE

%% ============================================================================
%% The static real-time file model_reg.h is created as follows:
%%
%% /* File banner */
%%
%% User code ..................... LibRegFileCustomCode(buffer, "header")
%%
%% MdlInitializeSizes()
%% MdlInitializeSampleTimes()
%%
%% SimStruct *model()
%% {
%%   Initialize SimStruct
%%   {
%%     Declarations
%%     Model registration
%%     Non-finite assignments .... LibCacheNonFiniteAssignment(buffer)
%%     {
%%       Block instance data ..... BlockInstanceData(block, system)
%%     }
%%     Non-inlined S-Function
%%     registration
%%     {
%%       User declarations ....... LibMdlRegCustomCode(buffer, "declaration")
%%       User entry code ......... LibMdlRegCustomCode(buffer, "execution")
%%       User exit code .......... LibMdlRegCustomCode(buffer, "trailer")
%%     }
%%   }
%%   return rtS
%% }
%%
%% User code ..................... LibRegFileCustomCode(buffer, "trailer")
%%
%% /* [EOF] model_reg.h */

%if EXISTS("_SRTREG_") == 0
%assign _SRTREG_ = 1

%realformat "CONCISE"

%assign rtModelObj     = RTMGetModelSS()
%assign rtModelObjType = tSimStructType

%% ==========================================================================
%% Dump buffers to output
%%

%openfile includesBuf
%% ============================================================================
%% Data type transition map for external mode
%%
%if CreateTransitionTable == 1
  
  #include "%<Name>_dt.h"
%endif
%% ============================================================================
%% Parameter Tuning and Block IO Signals need map.
%%
%if ParameterTuning == 1 || BlockIOSignals == 1

  #include "mdl_info.h"
%endif
%% ============================================================================
%% Block IO Signals information to map signals.
%%
%if BlockIOSignals == 1
  
  #include "%<Name>_bio.%<LangFileExt>"
%endif
%% ============================================================================
%% Parameter Tuning information to map parameters.
%%
%if ParameterTuning == 1
  
  #include "%<Name>_pt.%<LangFileExt>"
%endif
%closefile includesBuf

%<SLibCacheCodeToFile("mdl_src_incl", includesBuf)>

%%
%% ============================================================================
%% Top of registration file custom code
%%
%openfile tmpBuf
%<LibDumpTopOfRegFileUserCode()>\
%closefile tmpBuf
%<SLibCacheCodeToFile("mdl_src_incl", tmpBuf)>

%openfile fcnsBuf
%% ============================================================================
%% Initialize function
%%

%% MdlInitializeSizes
%%
%assign fcnAbstract = "Function to initialize sizes"
%assign fcnName = "MdlInitializeSizes"
%assign fcnReturns = "%<::ExternCPrefix> void"
%assign fcnParams = "void"
%createrecord fcnRec { Name fcnName; Returns fcnReturns; Params fcnParams; Abstract fcnAbstract; ...
  Category "model"; GeneratedBy "srtreg.tlc"; Type "Initialize"}
%<SLibDumpFunctionBanner(fcnRec)>
%undef fcnRec
%<fcnReturns> %<fcnName>(%<fcnParams>)
{
  %<LibDumpModelInitializeSizes()>\
}

%% ============================================================================
%% MdlInitializeSampleTimes
%%
%assign fcnAbstract = "Function to initialize sample times."
%assign fcnName = "MdlInitializeSampleTimes"
%assign fcnReturns = "%<::ExternCPrefix> void"
%assign fcnParams = "void"
%createrecord fcnRec { Name fcnName; Returns fcnReturns; Params fcnParams; Abstract fcnAbstract; ...
  Category "model"; GeneratedBy "srtreg.tlc"; Type "Initialize"}
%<SLibDumpFunctionBanner(fcnRec)>
%undef fcnRec
%<fcnReturns> %<fcnName>(%<fcnParams>)
{
  %<LibDumpModelInitializeSampleTimes()>\
}


%% ============================================================================
%% RAccel target needs to access the checksum, provide a function to return in
%% in the SimStruct
%%
%if isRAccel
  %assign fcnName = "raccel_set_checksum"
  %assign fcnReturns = "void"
  %assign fcnParams = "%<rtModelObjType> *%<tSimStruct>"
  %createrecord fcnRec { Name fcnName; Returns fcnReturns; Params fcnParams; Abstract ""; ...
    Category "model"; GeneratedBy "srtreg.tlc"; Type "Utility"}
  %<SLibDumpFunctionBanner(fcnRec)>
  %undef fcnRec
%<fcnReturns> %<fcnName>(%<fcnParams>)
{
  %<SLibDumpModelChecksumReg()>
}
%endif

%% ============================================================================
%% Output registration function
%% Note that the registration function should have constant name in case of
%% raccel target because the main (from where this is called is precompiled)
%%
%assign fcnAbstract = "Function to register the model"
%if isRAccel
  %assign fcnName = "raccel_register_model"
%else
  %assign fcnName = "%<::CompiledModel.Name>"
%endif
%assign fcnReturns ="%<::ExternCPrefix> %<rtModelObjType> *"
%assign fcnParams = "void"
%createrecord fcnRec { Name fcnName; Returns fcnReturns; Params fcnParams; Abstract fcnAbstract; ...
  Category "model"; GeneratedBy "srtreg.tlc"; Type "Registration"}
%<SLibDumpFunctionBanner(fcnRec)>
%undef fcnRec
%<fcnReturns> %<fcnName>(%<fcnParams>)
{
  %% These variables are always declared
  %%
  %if !GenRTModel
    static struct _ssMdlInfo mdlInfo;
  %endif
  %% No variable declarations can come after this point
  %if RTMIsVarStepSolver() && HasModelReferenceBlocks() && isRSim
    %<FcnInitializeNoncontSignals()>    
  %endif

  (void) %<LibGenMemFcnCall("memset", "(char *)%<rtModelObj>", "0", ...
    "sizeof(%<rtModelObjType>)")>;
  %if !GenRTModel
    (void) %<LibGenMemFcnCall("memset", "(char *)&mdlInfo", "0", ...
      "sizeof(struct _ssMdlInfo)")>;
    %<RTMSet("MdlInfoPtr", "&mdlInfo")>;
  %endif
  
  %<LibDumpModelRegistration(1)>\
  %<LibDumpNonFiniteAssignmentCache()>\
  %<LibDumpBlockInstanceData()>\
  %<LibDumpSFunctionRegistration()>\
  %% user code
  %if !LibRegFcnUserDeclarationIsEmpty()
    %<"{">
    %<LibDumpRegFcnUserDeclarationCode()>
  %endif
  %<LibDumpRegFcnUserEntryCode()>\
  %<LibDumpRegFcnUserExitCode()>\
  %if !LibRegFcnUserDeclarationIsEmpty()
    %<"}">
  %endif
  
  return %<rtModelObj>;
}

%closefile fcnsBuf

%<SLibCacheCodeToFile("mdl_fcn_defn", fcnsBuf)>
%% Access TFL for nonfinites, the init call is done by static main.c
%assign dummy = LibGenMathFcnCall("initnonfinite",...
  FcnGetDataTypeIdFromName("double"), "sizeof(real_T)", "")

%%
%% ============================================================================
%% Custom trailer code
%%
%openfile tmpBuf
%<LibDumpBottomOfRegFileUserCode()>\
%closefile tmpBuf
%<SLibCacheCodeToFile("mdl_src_userBottom", tmpBuf)>

%selectfile NULL_FILE

%% ============================================================================
%% Undef aliases for consistency checking
%%
%undef S

%endif %% _SRTREG_

%% [EOF] srtreg.tlc
